// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for android - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyADHbBSO5PqEE-luh0jNbKtLMdMESIFF0U',
    appId: '1:1033084604600:web:917ced638c15071179244d',
    messagingSenderId: '1033084604600',
    projectId: 'ecoboost-4dff2',
    authDomain: 'ecoboost-4dff2.firebaseapp.com',
    storageBucket: 'ecoboost-4dff2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB3Z_ExxMvZENSXsXLnUmPZC1lqLZn0qXM',
    appId: '1:1033084604600:ios:c5af5af67f7f14f779244d',
    messagingSenderId: '1033084604600',
    projectId: 'ecoboost-4dff2',
    storageBucket: 'ecoboost-4dff2.appspot.com',
    iosClientId: '1033084604600-5npav32uvj6f20n00trmgq0t35i029hf.apps.googleusercontent.com',
    iosBundleId: 'com.example.ecoBoost',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB3Z_ExxMvZENSXsXLnUmPZC1lqLZn0qXM',
    appId: '1:1033084604600:ios:eeadd0f85214933479244d',
    messagingSenderId: '1033084604600',
    projectId: 'ecoboost-4dff2',
    storageBucket: 'ecoboost-4dff2.appspot.com',
    iosClientId: '1033084604600-lh6i1mrbgk1q55im2u6lubpocfo9jsvb.apps.googleusercontent.com',
    iosBundleId: 'com.example.ecoBoost.RunnerTests',
  );
}
